{"version": 2, "width": 120, "height": 9, "timestamp": 1648727446, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.221973, "o", "\u001b]0;miraclx@d3vc0dr-pc:~/projects/git/near/snippets/puzzlemaster\u0007"]
[0.222411, "o", "\u001b[?2004h\u001b[01;32m[miraclx@d3vc0dr-pc\u001b[01;37m puzzlemaster\u001b[01;32m]$\u001b[00m "]
[0.962379, "o", "n"]
[1.109287, "o", "o"]
[1.132427, "o", "d"]
[1.235878, "o", "e"]
[1.367186, "o", " "]
[1.512969, "o", "k"]
[1.633932, "o", "airos.js "]
[2.012708, "o", "\r\n\u001b[?2004l\r"]
[2.0739, "o", "(i) Loading cache file...\u001b[0m"]
[2.384646, "o", "done (in 312ms)\r\n"]
[2.391445, "o", "  \u001b[38;5;244mdrink    basket   open     mountain sand     beyond   fragile  project  attack   grass    trophy   secret  \u001b[0m\r\n"]
[2.391924, "o", "- [\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 0.00% (0 k/s) (23d 23h 59m 59s) [1/2073600]"]
[2.485987, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   open     mountain sand     six      guard    auction  mule     man      trophy   build   \u001b[0m\r\n\\ [\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 0.31% (0 k/s) (23d 22h 13m 38s) [6382/2073600]"]
[2.586875, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   open     mountain crisp    six      fragile  ask      energy   blur     gold     build   \u001b[0m\r\n- [\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 1.57% (0 k/s) (23d 14h 58m 26s) [32494/2073600]"]
[2.687841, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   open     snow     hold     beyond   entry    project  mule     grass    gold     build   \u001b[0m\r\n"]
[2.687945, "o", "/ [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 2.86% (0 k/s) (23d 7h 30m 46s) [59354/2073600]"]
[2.788925, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   open     cloud    sand     eight    fragile  ask      mule     man      medal    secret  \u001b[0m\r\n- [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 4.04% (0 k/s) (23d 43m 33s) [83787/2073600]"]
[2.889772, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   open     cloud    crisp    six      empty    auction  attack   blur     medal    secret  \u001b[0m\r\n\\ [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 5.32% (218311 k/s) (8.9s) [110247/2073600]"]
[2.990979, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    mountain hold     eight    fragile  ask      mule     trim     trophy   build   \u001b[0m\r\n- [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 6.82% (233287 k/s) (8.2s) [141372/2073600]"]
[3.096782, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     beach    beyond   entry    near     mule     whip     trophy   build   \u001b[0m\r\n/ [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 7.96% (232295 k/s) (8.2s) [165162/2073600]"]
[3.199799, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     hold     eight    fragile  project  fire     blur     trophy   build   \u001b[0m\r\n- [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.65% (220322 k/s) (8.5s) [179342/2073600]"]
[3.299784, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     hold     eight    fragile  near     energy   blur     gold     secret  \u001b[0m\r\n\\ [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.66% (196167 k/s) (9.6s) [179493/2073600]"]
[3.404166, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     hold     eight    fragile  ask      energy   whip     trophy   build   \u001b[0m\r\n"]
[3.408847, "o", "- [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.66% (176312 k/s) (10.7s) [179662/2073600]"]
[3.505495, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     hold     eight    fragile  auction  energy   grass    trophy   build   \u001b[0m\r\n/ [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.67% (160582 k/s) (11.7s) [179852/2073600]"]
[3.606097, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     hold     eight    empty    project  attack   grass    gold     secret  \u001b[0m\r\n"]
[3.606293, "o", "- [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.68% (147423 k/s) (12.8s) [180003/2073600]"]
[3.713552, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     hold     eight    empty    project  mule     grass    icon     secret  \u001b[0m\r\n\\ [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.69% (135662 k/s) (13.9s) [180159/2073600]"]
[3.816608, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     hold     eight    empty    near     fire     man      victory  secret  \u001b[0m\r\n- [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.70% (126020 k/s) (15s) [180335/2073600]"]
[3.92266, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     hold     eight    empty    ask      energy   trim     medal    secret  \u001b[0m\r\n/ [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.70% (117422 k/s) (16.1s) [180477/2073600]"]
[4.035226, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     hold     eight    empty    auction  attack   blur     medal    secret  \u001b[0m\r\n- [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.71% (109549 k/s) (17.2s) [180647/2073600]"]
[4.137805, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     hold     eight    entry    project  attack   blur     medal    secret  \u001b[0m\r\n\\ [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.72% (103223 k/s) (18.3s) [180847/2073600]"]
[4.241625, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     hold     eight    entry    project  fire     trim     trophy   build   \u001b[0m\r\n- [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.73% (97480 k/s) (19.4s) [180922/2073600]"]
[4.345844, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     hold     eight    entry    near     attack   man      gold     secret  \u001b[0m\r\n/ [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.73% (92317 k/s) (20.5s) [181033/2073600]"]
[4.451683, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     hold     eight    entry    near     mule     man      gold     secret  \u001b[0m\r\n"]
[4.451874, "o", "- [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.74% (87655 k/s) (21.5s) [181183/2073600]"]
[4.55349, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     hold     eight    entry    ask      energy   blur     trophy   build   \u001b[0m\r\n\\ [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.74% (83622 k/s) (22.6s) [181292/2073600]"]
[4.654902, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     hold     eight    entry    ask      mule     trim     icon     build   \u001b[0m\r\n- [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.75% (79903 k/s) (23.6s) [181380/2073600]"]
[4.757422, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     hold     eight    entry    auction  mule     whip     gold     secret  \u001b[0m\r\n/ [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.76% (76544 k/s) (24.7s) [181563/2073600]"]
[4.858204, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     hold     eight    guard    project  energy   trim     icon     secret  \u001b[0m\r\n- [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.76% (73465 k/s) (25.7s) [181679/2073600]"]
[4.962793, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     hold     eight    guard    near     fire     trim     trophy   build   \u001b[0m\r\n\\ [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.77% (70594 k/s) (26.7s) [181922/2073600]"]
[5.067973, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     hold     eight    guard    ask      attack   man      icon     build   \u001b[0m\r\n- [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.78% (67849 k/s) (27.8s) [182040/2073600]"]
[5.168965, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     hold     eight    guard    ask      fire     blur     trophy   secret  \u001b[0m\r\n/ [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.78% (65424 k/s) (28.9s) [182141/2073600]"]
[5.269732, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     hold     eight    guard    auction  mule     whip     gold     build   \u001b[0m\r\n- [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.79% (63211 k/s) (29.9s) [182364/2073600]"]
[5.370903, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     crisp    beyond   fragile  project  attack   blur     trophy   secret  \u001b[0m\r\n\\ [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.80% (61099 k/s) (30.9s) [182441/2073600]"]
[5.48079, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     crisp    beyond   fragile  near     attack   man      medal    build   \u001b[0m\r\n"]
[5.48403, "o", "- [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.81% (58992 k/s) (32s) [182638/2073600]"]
[5.583434, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     crisp    beyond   fragile  ask      attack   whip     icon     build   \u001b[0m\r\n/ [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.82% (57167 k/s) (33s) [182820/2073600]"]
[5.693992, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     crisp    beyond   fragile  ask      fire     trim     trophy   build   \u001b[0m\r\n"]
[5.69406, "o", "- [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.82% (55280 k/s) (34.2s) [182922/2073600]"]
[5.748097, "o", "\u001b[F\u001b[J  \u001b[38;5;244mdrink    basket   salon    snow     crisp    beyond   fragile  ask      mule     trim     victory  build   \u001b[0m\r\n\\ [\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[38;5;249m█\u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[48;5;238m \u001b[0m] 8.82% (54409 k/s) (34.7s) [182976/2073600]"]
[5.748403, "o", "\r\n\u001b[32m> Found Valid Key (in 3.3s) <\u001b[0m\r\n"]
[5.748522, "o", " • Seed Phrase: \u001b[33mdrink basket salon snow crisp beyond fragile ask mule trim victory build\u001b[0m\r\n • Secret Key : \u001b[33med25519:66wU4rixutxp6dmKBkjrsC88Y59ikPFK1wc3pz6YjKUrziLmRJB7GAJ3oTfbZTmAVfRtur9h2bheiQkqKYsmhfk3\u001b[0m\r\n • Public Key : \u001b[33med25519:43oLtgANKwkXnyEGuCb1McGZoAydJQ56ykXcx6wDnCnK\u001b[0m\r\n"]
